# STAGING
STG_URL=https://staging.registry.ondc.org/v2.0/lookup
STG_PRIVATE_KEY=4B7lmYFMe4UE7RHTRpvKJ1cPf0ecDJgPLcuknVTdvlAd3PqvSDJfiecnNwGI+upZn6usuxHAqEKY7Kf+0n4WYg==
STG_SUBSCRIBER_ID=saleor-stg-seller.thewitslab.com
STG_UKID=812f53e5-a57d-4bfd-b635-5535927e59e4


# PREPROD
PRE_URL=https://preprod.registry.ondc.org/v2.0/lookup
PRE_PRIVATE_KEY=4B7lmYFMe4UE7RHTRpvKJ1cPf0ecDJgPLcuknVTdvlAd3PqvSDJfiecnNwGI+upZn6usuxHAqEKY7Kf+0n4WYg==
PRE_SUBSCRIBER_ID=saleor-stg-seller.thewitslab.com
PRE_UKID=812f53e5-a57d-4bfd-b635-5535927e59e4


# PRODUCTION
PROD_URL=https://prod.registry.ondc.org/v2.0/lookup
PROD_PRIVATE_KEY=4B7lmYFMe4UE7RHTRpvKJ1cPf0ecDJgPLcuknVTdvlAd3PqvSDJfiecnNwGI+upZn6usuxHAqEKY7Kf+0n4WYg==
PROD_SUBSCRIBER_ID=saleor-stg-seller.thewitslab.com
PROD_UKID=812f53e5-a57d-4bfd-b635-5535927e59e4



PORT=8080